object Form1: TForm1
  Left = 333
  Height = 240
  Top = 581
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.6.0.4'
  object Memo1: TMemo
    Left = 8
    Height = 192
    Top = 8
    Width = 304
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 208
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Start'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 232
    Height = 25
    Top = 208
    Width = 75
    Caption = 'Stop'
    OnClick = Button2Click
    TabOrder = 2
  end
end
